{
  "name": "Certi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Costa",
  "license": "MIT",
  "scripts": {
    "start": "mocha --timeout 10000 && nodemon server.js"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "written-number": "^0.9.1"
  }
}
